# New_toasty

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newtoasty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtoasty/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
newtoasty/: build.gradle
newtoasty/src/androidTest/java/com/example/newtoasty/: ExampleInstrumentedTest.kt
newtoasty/src/main/: AndroidManifest.xml
newtoasty/src/main/java/com/example/newtoasty/: ToastGenerator.kt  ToastGeneratorJava.java
newtoasty/src/test/java/com/example/newtoasty/: ExampleUnitTest.kt
