plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


ext {
    PUBLISH_GROUP_ID = 'io.github.vtn-dev-ajay'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'New_toasty'
    PUBLISH_DESCRIPTION = 'New_toasty Android SDK'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL = 'https://github.com/vtn-dev-ajay/New_toasty/blob/master/LICENSE'
    PUBLISH_URL = 'https://github.com/vtn-dev-ajay/New_toasty'
    PUBLISH_DEVELOPER_ID = 'Ajay'
    PUBLISH_DEVELOPER_NAME = 'Ajay Project'
    PUBLISH_DEVELOPER_EMAIL = 'ajay.pathania@vtnezwelt.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/vtn-dev-ajay/New_toasty.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/vtn-dev-ajay/New_toasty.git'
    PUBLISH_SCM_URL = 'https://github.com/vtn-dev-ajay/New_toasty/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}




/*afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.vtn-dev-ajay'
                artifactId = 'NewToasty'
                version = '1.0.0'
            }
        }
    }
}*/

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}